logging.level.root=DEBUG
server.port=8081

spring.datasource.url=jdbc:sqlserver://localhost:1434;databaseName=CarDb;encrypt=false;
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true

spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.generate-ddl=true

# values: create-drop
spring.jpa.hibernate.ddl-auto=update