# logs
logging.level.root=DEBUG

# web server
server.port=8081

# connection string
spring.datasource.url=jdbc:sqlserver://localhost:1434;databaseName=CarDb;encrypt=false;
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.generate-ddl=true
# values: create-drop
spring.jpa.hibernate.ddl-auto=update

spring.data.rest.basePath=/api
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
